REACT_APP_BASE_URL=http://localhost:3000

REACT_APP_CLIENT_ID=f367d5c13479608400bba9be2af87fc6
REACT_APP_REDIRECT_URI=http://localhost:3000/user/kakao/callback
REACT_APP_FIREBASE_APIKEY=AIzaSyCGo8nqq7bA-zv87IqQNOS1y9xUJ2t4m1I
REACT_APP_VAPID_KEY=BMWIeLOBT4DtCrAoEBnEq1wE-c7fD77JOcb81JXLDQ_ciZjO2hETemNw7yaQJO9Ta_nW6542oEgJd16Xdf_Ssuw
REACT_APP_NODE_ENV=development